In [1]:
import pandas as pd

### Load Dataset

In [2]:
# train

In [3]:
train = pd.read_csv("/Users/dennyoh/Documents/datascience/titanic_ML_kaggle/train.csv", index_col="PassengerId")

print(train.shape)
train.head()

(891, 11)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
# test

In [5]:
test = pd.read_csv("/Users/dennyoh/Documents/datascience/titanic_ML_kaggle/test.csv", index_col="PassengerId")

print(test.shape)
test.head()

(418, 10)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

### Preprocessing

#### 1.Encode Sex(숫자데이터로 바꿔줘야함)

In [6]:
# train

In [7]:
train["Sex_encode"] = train["Sex"].replace("male",0).replace("female",1)

print(train.shape)

sex_encode = ["Sex", "Sex_encode"]
train[sex_encode].head()

(891, 12)

                Sex  Sex_encode
PassengerId
1              male           0
2            female           1
3            female           1
4            female           1
5              male           0

In [8]:
# test

In [9]:
test["Sex_encode"] = test["Sex"].replace("male",0).replace("female",1)

print(test.shape)

sex_encode = ["Sex", "Sex_encode"]
test[sex_encode].head()

(418, 11)

                Sex  Sex_encode
PassengerId
892            male           0
893          female           1
894            male           0
895            male           0
896          female           1

#### 2.Fill in missing Fare(빈값이 있으면 안됨)

In [10]:
# train

In [11]:
train[train["Fare"].isnull()]

Empty DataFrame
Columns: [Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, Sex_encode]
Index: []

In [12]:
# test

In [13]:
test["Fare"] = test["Fare"].fillna(0)

test[test["Fare"].isnull()]

Empty DataFrame
Columns: [Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, Sex_encode]
Index: []

#### 3.Encode Embarked

In [14]:
# train

In [15]:
# C == 0, S == 1, Q == 2
# 2 + C = Q?
# 2 * Q = Q?

# 글자 데이터가 3개 이상일때는 
# one hot encodint
# True == 1, False == 0
# C == [1,0,0]
# S == [0,1,0]
# Q == [0,0,1]

train["Embarked_C"] = train["Embarked"] == "C"
train["Embarked_S"] = train["Embarked"] == "S"
train["Embarked_Q"] = train["Embarked"] == "Q"

print(train.shape)
train[["Embarked","Embarked_C","Embarked_S","Embarked_Q"]].head()

(891, 15)

            Embarked  Embarked_C  Embarked_S  Embarked_Q
PassengerId
1                  S       False        True       False
2                  C        True       False       False
3                  S       False        True       False
4                  S       False        True       False
5                  S       False        True       False

In [16]:
# test

In [17]:
test["Embarked_C"] = test["Embarked"] == "C"
test["Embarked_S"] = test["Embarked"] == "S"
test["Embarked_Q"] = test["Embarked"] == "Q"

print(test.shape)
test[["Embarked","Embarked_C","Embarked_S","Embarked_Q"]].head()

(418, 14)

            Embarked  Embarked_C  Embarked_S  Embarked_Q
PassengerId
892                Q       False       False        True
893                S       False        True       False
894                Q       False       False        True
895                S       False        True       False
896                S       False        True       False

#### 4.AgeNaN

In [18]:
# train

In [19]:
train["AgeNaN"] = train["Age"].isnull() == False
train[["Age","AgeNaN"]].head()

              Age  AgeNaN
PassengerId
1            22.0    True
2            38.0    True
3            26.0    True
4            35.0    True
5            35.0    True

In [20]:
# test

In [21]:
test["AgeNaN"] = test["Age"].isnull() == False
test[["Age","AgeNaN"]].head()

              Age  AgeNaN
PassengerId
892          34.5    True
893          47.0    True
894          62.0    True
895          27.0    True
896          22.0    True

In [22]:
pd.pivot_table(train, index="AgeNaN", values="Survived")

        Survived
AgeNaN
False   0.293785
True    0.406162

#### 5. range Age

In [23]:
# train

In [51]:
train["Age(fill)"] = train["Age"]

train.loc[(train["Pclass"] == 1) & (train["Age"].isnull()), "Age(fill)"] = 38.233441
train.loc[(train["Pclass"] == 2) & (train["Age"].isnull()), "Age(fill)"] = 29.877630
train.loc[(train["Pclass"] == 3) & (train["Age"].isnull()), "Age(fill)"] = 25.140620

agefill_columns = ["Pclass","Age","Age(fill)"]

train[agefill_columns].head()

             Pclass   Age  Age(fill)
PassengerId
1                 3  22.0       22.0
2                 1  38.0       38.0
3                 3  26.0       26.0
4                 1  35.0       35.0
5                 3  35.0       35.0

In [25]:
train.loc[train["Age(fill)"] < 15, "AgeType"] ="Young"
train.loc[(15 <= train["Age(fill)"]) & (train["Age(fill)"] < 30), "AgeType"] ="Medium"
train.loc[train["Age(fill)"] >= 30, "AgeType"] ="Old"

age_columns = ["Age","Age(fill)","AgeType"]

train[age_columns].head()

              Age  Age(fill) AgeType
PassengerId
1            22.0       22.0  Medium
2            38.0       38.0     Old
3            26.0       26.0  Medium
4            35.0       35.0     Old
5            35.0       35.0     Old

In [26]:
train["AgeType_Young"] = train["AgeType"] == "Young"
train["AgeType_Medium"] = train["AgeType"] == "Medium"
train["AgeType_Old"] = train["AgeType"] == "Old"

age_columns = ["Age","Age(fill)","AgeType","AgeType_Young","AgeType_Medium","AgeType_Old"]

train[age_columns].head()

,Age,Age(fill),AgeType,AgeType_Young,AgeType_Medium,AgeType_Old
PassengerId,,,,,,
1,22.0,22.0,Medium,False,True,False
2,38.0,38.0,Old,False,False,True
3,26.0,26.0,Medium,False,True,False
4,35.0,35.0,Old,False,False,True
5,35.0,35.0,Old,False,False,True

In [27]:
# test

In [28]:
test["Age(fill)"] = test["Age"]

test.loc[(test["Pclass"] == 1) & (test["Age"].isnull()), "Age(fill)"] = 38.233441
test.loc[(test["Pclass"] == 2) & (test["Age"].isnull()), "Age(fill)"] = 29.877630
test.loc[(test["Pclass"] == 3) & (test["Age"].isnull()), "Age(fill)"] = 25.140620

agefill_columns = ["Pclass","Age","Age(fill)"]

test[agefill_columns].head()

             Pclass   Age  Age(fill)
PassengerId
892               3  34.5       34.5
893               3  47.0       47.0
894               2  62.0       62.0
895               3  27.0       27.0
896               3  22.0       22.0

In [29]:
test.loc[test["Age(fill)"] < 15, "AgeType"] ="Young"
test.loc[(15 <= test["Age(fill)"]) & (test["Age(fill)"] < 30), "AgeType"] ="Medium"
test.loc[test["Age(fill)"] >= 30, "AgeType"] ="Old"

age_columns = ["Age","Age(fill)","AgeType"]

test[age_columns].head()

              Age  Age(fill) AgeType
PassengerId
892          34.5       34.5     Old
893          47.0       47.0     Old
894          62.0       62.0     Old
895          27.0       27.0  Medium
896          22.0       22.0  Medium

In [30]:
test["AgeType_Young"] = test["AgeType"] == "Young"
test["AgeType_Medium"] = test["AgeType"] == "Medium"
test["AgeType_Old"] = test["AgeType"] == "Old"

age_columns = ["Age","Age(fill)","AgeType","AgeType_Young","AgeType_Medium","AgeType_Old"]

test[age_columns].head()

,Age,Age(fill),AgeType,AgeType_Young,AgeType_Medium,AgeType_Old
PassengerId,,,,,,
892,34.5,34.5,Old,False,False,True
893,47.0,47.0,Old,False,False,True
894,62.0,62.0,Old,False,False,True
895,27.0,27.0,Medium,False,True,False
896,22.0,22.0,Medium,False,True,False

#### 6.range FamilySize

In [31]:
# train

In [32]:
train["FamilySize"] = train["SibSp"].add(train["Parch"]) + 1

family_columns = ["SibSp","Parch","FamilySize"]

train[family_columns].head()

             SibSp  Parch  FamilySize
PassengerId
1                1      0           2
2                1      0           2
3                0      0           1
4                1      0           2
5                0      0           1

In [33]:
train.loc[train["FamilySize"] == 1 , "FamilyType"] = "Single"
train.loc[(2 <= train["FamilySize"]) & (train["FamilySize"] < 5), "FamilyType"] = "Nuclear"
train.loc[train["FamilySize"] >= 5, "FamilyType"] = "Big"

familytype_columns = ["FamilySize","FamilyType"]

train[familytype_columns].head(10)

             FamilySize FamilyType
PassengerId
1                     2    Nuclear
2                     2    Nuclear
3                     1     Single
4                     2    Nuclear
5                     1     Single
6                     1     Single
7                     1     Single
8                     5        Big
9                     3    Nuclear
10                    2    Nuclear

In [34]:
#train = train.drop(["FamilySize_Single","FamilySize_Nuclear","FamilySize_Big"], axis="columns")
#print(train.shape)
#train.head()

In [35]:
train["FamilyType_Single"] = train["FamilyType"] == "Single"
train["FamilyType_Nuclear"] = train["FamilyType"] == "Nuclear"
train["FamilyType_Big"] = train["FamilyType"] == "Big"

age_columns = ["FamilyType","FamilyType_Single","FamilyType_Nuclear","FamilyType_Big"]

train[age_columns].head()

            FamilyType  FamilyType_Single  FamilyType_Nuclear  FamilyType_Big
PassengerId
1              Nuclear              False                True           False
2              Nuclear              False                True           False
3               Single               True               False           False
4              Nuclear              False                True           False
5               Single               True               False           False

In [36]:
# test

In [37]:
test["FamilySize"] = test["SibSp"].add(test["Parch"]) + 1

family_columns = ["SibSp","Parch","FamilySize"]

test[family_columns].head()

             SibSp  Parch  FamilySize
PassengerId
892              0      0           1
893              1      0           2
894              0      0           1
895              0      0           1
896              1      1           3

In [38]:
test.loc[test["FamilySize"] == 1 , "FamilyType"] = "Single"
test.loc[(2 <= test["FamilySize"]) & (test["FamilySize"] < 5), "FamilyType"] = "Nuclear"
test.loc[test["FamilySize"] >= 5, "FamilyType"] = "Big"

familytype_columns = ["FamilySize","FamilyType"]

test[familytype_columns].head(10)

             FamilySize FamilyType
PassengerId
892                   1     Single
893                   2    Nuclear
894                   1     Single
895                   1     Single
896                   3    Nuclear
897                   1     Single
898                   1     Single
899                   3    Nuclear
900                   1     Single
901                   3    Nuclear

In [39]:
test["FamilyType_Single"] = test["FamilyType"] == "Single"
test["FamilyType_Nuclear"] = test["FamilyType"] == "Nuclear"
test["FamilyType_Big"] = test["FamilyType"] == "Big"

age_columns = ["FamilyType","FamilyType_Single","FamilyType_Nuclear","FamilyType_Big"]

test[age_columns].head()

            FamilyType  FamilyType_Single  FamilyType_Nuclear  FamilyType_Big
PassengerId
892             Single               True               False           False
893            Nuclear              False                True           False
894             Single               True               False           False
895             Single               True               False           False
896            Nuclear              False                True           False

### Train

In [40]:
# Feature - Pclass, Sex, Fare ...
# Lable - Survived

In [41]:
feature_names = ["Pclass", "Sex_encode", "Fare", "Embarked_C","Embarked_S","Embarked_Q"
                 , "AgeNaN", "AgeType_Young","AgeType_Medium","AgeType_Old"
                 , "FamilyType_Single", "FamilyType_Nuclear", "FamilyType_Big"]
feature_names

['Pclass',
 'Sex_encode',
 'Fare',
 'Embarked_C',
 'Embarked_S',
 'Embarked_Q',
 'AgeNaN',
 'AgeType_Young',
 'AgeType_Medium',
 'AgeType_Old',
 'FamilyType_Single',
 'FamilyType_Nuclear',
 'FamilyType_Big']

In [42]:
x_train = train[feature_names]

print(x_train.shape)
x_train.head()

(891, 13)

,Pclass,Sex_encode,Fare,Embarked_C,Embarked_S,Embarked_Q,AgeNaN,AgeType_Young,AgeType_Medium,AgeType_Old,FamilyType_Single,FamilyType_Nuclear,FamilyType_Big
PassengerId,,,,,,,,,,,,,
1,3,0,7.2500,False,True,False,True,False,True,False,False,True,False
2,1,1,71.2833,True,False,False,True,False,False,True,False,True,False
3,3,1,7.9250,False,True,False,True,False,True,False,True,False,False
4,1,1,53.1000,False,True,False,True,False,False,True,False,True,False
5,3,0,8.0500,False,True,False,True,False,False,True,True,False,False

In [43]:
x_test = test[feature_names]

print(x_test.shape)
x_test.head()

(418, 13)

,Pclass,Sex_encode,Fare,Embarked_C,Embarked_S,Embarked_Q,AgeNaN,AgeType_Young,AgeType_Medium,AgeType_Old,FamilyType_Single,FamilyType_Nuclear,FamilyType_Big
PassengerId,,,,,,,,,,,,,
892,3,0,7.8292,False,False,True,True,False,False,True,True,False,False
893,3,1,7.0000,False,True,False,True,False,False,True,False,True,False
894,2,0,9.6875,False,False,True,True,False,False,True,True,False,False
895,3,0,8.6625,False,True,False,True,False,True,False,True,False,False
896,3,1,12.2875,False,True,False,True,False,True,False,False,True,False

In [44]:
label_name = "Survived"

y_train = train[label_name]

print(y_train.shape)
y_train.head()

(891,)

PassengerId
1    0
2    1
3    1
4    1
5    0
Name: Survived, dtype: int64

#### Use Decision Tree

In [45]:
# scikit-learn == sklearn
from sklearn.tree import DecisionTreeClassifier

model = DecisionTreeClassifier(max_depth = 9)
model

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=9,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [46]:
# 1) fit(train) -> 2) predict(test)
model.fit(x_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=9,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [47]:
prediction = model.predict(x_test)

print(prediction.shape)
prediction[0:5]

(418,)

array([0, 0, 0, 0, 1])

### Submit

In [48]:
submit = pd.read_csv("/Users/dennyoh/Documents/datascience/titanic_ML_kaggle/gender_submission.csv"
                   , index_col="PassengerId")

submit["Survived"] = prediction

print(submit.shape)
submit.head()

(418, 1)

             Survived
PassengerId
892                 0
893                 0
894                 0
895                 0
896                 1

In [49]:
# 저장
submit.to_csv("decisiontree.csv")